plugins {
    id 'java'
    id 'xyz.jpenilla.run-paper' version '2.3.1'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.bunubbv'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    compileOnly("org.spigotmc:spigot-api:1.19.4-R0.1-SNAPSHOT")
    implementation "net.kyori:adventure-text-minimessage:4.20.0"
    implementation "net.kyori:adventure-text-serializer-legacy:4.17.0"
}

tasks {
    runServer {
        minecraftVersion '1.19'
    }
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

tasks.shadowJar {
    archiveClassifier.set('')
}

tasks.build {
    dependsOn tasks.shadowJar
}

processResources {
    filteringCharset 'UTF-8'

    inputs.properties([
            version: project.version,
    ])

    filesMatching('plugin.yml') {
        expand(
                name: 'PassiveWhitelist',
                version: project.version,
                api_version: "1.19",
                main: "com.bunubbv.passivewhitelist.PassiveWhitelist",
                author: project.author,
                website: project.website,
        )
    }
}
