# Info
author = bunubbv
version = 2.1.8
website = https://github.com/bunubbv/GateKeeper
archives_name = GateKeeper

# Fabric
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
fabric_version=0.139.4+1.21.11
loader_version=0.18.1

# Params
maven_group = com.bunubbv
org.gradle.jvmargs = -Xmx2G
java_version = 21
