# Info
author = bunubbv
version = 2.1.10
website = https://github.com/bunubbv/GateKeeper
archives_name = GateKeeper

# Fabric
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
fabric_version=0.138.3+1.21.10
loader_version=0.17.3

# Params
maven_group = com.bunubbv
org.gradle.jvmargs = -Xmx2G
java_version = 17
