# Info
author = bunubbv
version = 2.1.5
website = https://github.com/bunubbv/GateKeeper
archives_name = GateKeeper

# Fabric
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.8
fabric_version=0.129.0+1.21.7
loader_version=0.16.14

# Params
maven_group = com.bunubbv
org.gradle.jvmargs = -Xmx2G
java_version = 21
