plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
}

base {
    archivesName = "${project.archives_name}-Spigot"
}

dependencies {
    compileOnly("org.spigotmc:spigot-api:1.19.4-R0.1-SNAPSHOT")
    implementation "net.kyori:adventure-text-minimessage:4.20.0"
    implementation "net.kyori:adventure-text-serializer-legacy:4.17.0"
}

tasks.build {
    dependsOn tasks.shadowJar
}

tasks.shadowJar {
    archiveClassifier.set('')
}

processResources {
    filteringCharset 'UTF-8'

    inputs.properties([
            version: project.version,
    ])

    filesMatching('plugin.yml') {
        expand(
                name: 'GateKeeper',
                version: project.version,
                api_version: "1.19",
                main: "com.bunubbv.gatekeeper.spigot.GateKeeper",
                author: project.author,
                website: project.website,
        )
    }
}
